# CleanArchitecture

./: README.md  pom.xml
src/main/java/org/denisferreira/cleanarchitecture/designpatterns/chain_of_responsability/: BaseHandler.java  ConcreteHandler.java  ConcreteHandlerB.java  Handler.java  README.md  Request.java
src/main/java/org/denisferreira/cleanarchitecture/designpatterns/decorator/: BaseDecorator.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  README.md
src/main/java/org/denisferreira/cleanarchitecture/designpatterns/facade/: AdditionalFacade.java  Facade.java  README.md  SubSystem.java
src/main/java/org/denisferreira/cleanarchitecture/designpatterns/proxy/: Proxy.java  README.md  Service.java  ServiceImpl.java
src/main/java/org/denisferreira/cleanarchitecture/designpatterns/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  README.md  State.java
src/main/java/org/denisferreira/cleanarchitecture/designpatterns/strategy/: ConcreteStrategy.java  Context.java  README.md  Request.java  Strategy.java
src/main/java/org/denisferreira/cleanarchitecture/designpatterns/template_method/: AbstractClass.java  ConcreteClass.java  README.md
src/main/java/org/denisferreira/cleanarchitecture/escola/: CLI.java
src/test/java/org/denisferreira/cleanarchitecture/designpatterns/: DesignPatternTest.java
src/test/java/org/denisferreira/cleanarchitecture/designpatterns/chain_of_responsability/: ChainOfResponsabilityTest.java
src/test/java/org/denisferreira/cleanarchitecture/designpatterns/decorator/: DecoratorTest.java
src/test/java/org/denisferreira/cleanarchitecture/designpatterns/facade/: FacadeTest.java
src/test/java/org/denisferreira/cleanarchitecture/designpatterns/proxy/: ProxyTest.java
src/test/java/org/denisferreira/cleanarchitecture/designpatterns/state/: StateTest.java
src/test/java/org/denisferreira/cleanarchitecture/designpatterns/strategy/: StrategyTest.java
src/test/java/org/denisferreira/cleanarchitecture/designpatterns/template_method/: TemplateMethodTest.java
(+53 files in other folders)
